my.greeting=Hello, World!
app.name=My app
app.description=Welcome to ${app.name}
my.list=One,Tho,Three

dbValues={connectionString: 'http___', username: 'foo', password: 'pass'}

db.connection={connectionString: 'http___', username: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

#Link para video que explain essa feature...
#https://www.youtube.com/watch?v=z8kfFbfGGME&list=PLqq-6Pq4lTTaoaVoQVfRJPqvNTCjcTvJB&index=6
#http://localhost:8080/actuator/configprops     check the endPoint...
management.endpoints.web.exposure.include=*